{
  "ignored_warnings": [
    {
      "warning_type": "Cross-Site Scripting",
      "warning_code": 2,
      "fingerprint": "d205ced7d9f796d364ab6a3372fb4c1ea0114a3f62141a0689ee880f9346e4ff",
      "check_name": "CrossSiteScripting",
      "message": "Unescaped model attribute",
      "file": "app/views/main/showcase.html.erb",
      "line": 6,
      "link": "https://brakemanscanner.org/docs/warning_types/cross_site_scripting",
      "code": "Showcase.friendly.find(params[:showcase]).pages.friendly.find((params[:page] or \"main\")).description",
      "render_path": [
        {
          "type": "controller",
          "class": "MainController",
          "method": "showcase",
          "line": 16,
          "file": "app/controllers/main_controller.rb",
          "rendered": {
            "name": "main/showcase",
            "file": "app/views/main/showcase.html.erb"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "main/showcase"
      },
      "user_input": null,
      "confidence": "High",
      "cwe_id": [
        79
      ],
      "note": ""
    }
  ],
  "updated": "2023-03-30 13:35:38 -0700",
  "brakeman_version": "5.4.1"
}
