{
  "ignored_warnings": [
    {
      "warning_type": "Dynamic Render Path",
      "warning_code": 15,
      "fingerprint": "4896cfe15cd36c95ab1879181689372d1f284a9b414d78b2d905f90cd5403852",
      "check_name": "Render",
      "message": "Render path contains parameter value",
      "file": "app/controllers/main_controller.rb",
      "line": 12,
      "link": "https://brakemanscanner.org/docs/warning_types/dynamic_render_path/",
      "code": "render(action => \"pages/#{params[:showcase]}/#{(params[:page] or \"main\")}\", { :formats => ([:html]), :handlers => ([:md]), :status => :ok })",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "MainController",
        "method": "showcase"
      },
      "user_input": "params[:showcase]",
      "confidence": "Medium",
      "cwe_id": [
        22
      ],
      "note": ""
    }
  ],
  "updated": "2023-04-29 23:07:37 -0700",
  "brakeman_version": "5.4.1"
}
